"Date"	"Source"	"Term"	"Strength"	"Sentiment"	"Passion"	"Reach"
2016-06-27	"blogs"	"Afghanistan"	"12"	"2:1"	"0"	"0"
2016-06-27	"microblogs"	"Afghanistan"	"100"	"3:1"	"24"	"130"
2016-06-27	"bookmarks"	"Afghanistan"	"36"	"0:8"	"33"	"24"
2016-06-27	"images"	"Afghanistan"	"67"	"1:0"	"66"	"18"
2016-06-27	"all"	"Afghanistan"	"68"	"1:1"	"39"	"38"
2016-06-27	"blogs"	"Albania"	"7"	"2:1"	"0"	"2"
2016-06-27	"microblogs"	"Albania"	"100"	"2:1"	"4"	"178"
2016-06-27	"bookmarks"	"Albania"	"18"	"8:1"	"10"	"34"
2016-06-27	"images"	"Albania"	"100"	"0:1"	"72"	"40"
2016-06-27	"all"	"Albania"	"62"	"3:1"	"31"	"43"
2016-06-27	"blogs"	"Algeria"	"8"	"1:1"	"33"	"2"
2016-06-27	"microblogs"	"Algeria"	"80"	"2:0"	"5"	"76"
2016-06-27	"bookmarks"	"Algeria"	"10"	"3:1"	"23"	"26"
2016-06-27	"images"	"Algeria"	"100"	"6:0"	"97"	"3"
2016-06-27	"all"	"Algeria"	"47"	"5:1"	"85"	"8"
2016-06-27	"blogs"	"Andorra"	"4"	"3:0"	"0"	"0"
2016-06-27	"microblogs"	"Andorra"	"100"	"3:0"	"3"	"190"
2016-06-27	"bookmarks"	"Andorra"	"8"	"1:1"	"33"	"28"
2016-06-27	"images"	"Andorra"	"74"	"0:0"	"71"	"11"
2016-06-27	"all"	"Andorra"	"58"	"2:1"	"24"	"48"
2016-06-27	"blogs"	"Angola"	"7"	"2:1"	"0"	"0"
2016-06-27	"microblogs"	"Angola"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Angola"	"30"	"6:1"	"28"	"30"
2016-06-27	"images"	"Angola"	"90"	"0:0"	"69"	"21"
2016-06-27	"all"	"Angola"	"72"	"4:1"	"32"	"48"
2016-06-27	"blogs"	"Antigua and Barbuda"	"2"	"1:0"	"0"	"1"
2016-06-27	"microblogs"	"Antigua and Barbuda"	"9"	"2:1"	"16"	"13"
2016-06-27	"bookmarks"	"Antigua and Barbuda"	"9"	"2:1"	"16"	"13"
2016-06-27	"images"	"Antigua and Barbuda"	"9"	"2:1"	"16"	"13"
2016-06-27	"all"	"Antigua and Barbuda"	"9"	"2:1"	"16"	"13"
2016-06-27	"blogs"	"Argentina"	"14"	"1:1"	"0"	"2"
2016-06-27	"microblogs"	"Argentina"	"100"	"3:0"	"2"	"180"
2016-06-27	"bookmarks"	"Argentina"	"40"	"5:1"	"0"	"40"
2016-06-27	"images"	"Argentina"	"100"	"0:0"	"53"	"46"
2016-06-27	"all"	"Argentina"	"56"	"2:1"	"42"	"28"
2016-06-27	"blogs"	"Armenia"	"18"	"1:3"	"0"	"0"
2016-06-27	"microblogs"	"Armenia"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Armenia"	"40"	"1:1"	"15"	"34"
2016-06-27	"images"	"Armenia"	"64"	"0:0"	"83"	"10"
2016-06-27	"all"	"Armenia"	"65"	"1:2"	"72"	"16"
2016-06-27	"blogs"	"Australia"	"11"	"2:1"	"0"	"2"
2016-06-27	"microblogs"	"Australia"	"68"	"4:1"	"5"	"64"
2016-06-27	"bookmarks"	"Australia"	"36"	"12:1"	"0"	"36"
2016-06-27	"images"	"Australia"	"100"	"3:1"	"49"	"51"
2016-06-27	"all"	"Australia"	"52"	"4:1"	"35"	"31"
2016-06-27	"blogs"	"Austria"	"10"	"4:1"	"0"	"3"
2016-06-27	"microblogs"	"Austria"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Austria"	"40"	"9:1"	"0"	"40"
2016-06-27	"images"	"Austria"	"100"	"2:1"	"60"	"40"
2016-06-27	"all"	"Austria"	"54"	"5:1"	"48"	"26"
2016-06-27	"blogs"	"Azerbaijan"	"8"	"2:0"	"0"	"0"
2016-06-27	"microblogs"	"Azerbaijan"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Azerbaijan"	"6"	"3:0"	"33"	"24"
2016-06-27	"images"	"Azerbaijan"	"100"	"0:0"	"79"	"20"
2016-06-27	"all"	"Azerbaijan"	"55"	"6:0"	"72"	"16"
2016-06-27	"blogs"	"Bahamas"	"8"	"5:0"	"0"	"2"
2016-06-27	"microblogs"	"Bahamas"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Bahamas"	"14"	"3:1"	"0"	"36"
2016-06-27	"images"	"Bahamas"	"100"	"1:0"	"38"	"116"
2016-06-27	"all"	"Bahamas"	"70"	"5:1"	"17"	"59"
2016-06-27	"blogs"	"Bahrain"	"9"	"2:1"	"0"	"3"
2016-06-27	"microblogs"	"Bahrain"	"100"	"1:0"	"19"	"146"
2016-06-27	"bookmarks"	"Bahrain"	"16"	"2:0"	"10"	"36"
2016-06-27	"images"	"Bahrain"	"100"	"1:0"	"77"	"22"
2016-06-27	"all"	"Bahrain"	"48"	"5:1"	"64"	"18"
2016-06-27	"blogs"	"Bangladesh"	"10"	"1:0"	"0"	"2"
2016-06-27	"microblogs"	"Bangladesh"	"100"	"2:0"	"1"	"142"
2016-06-27	"bookmarks"	"Bangladesh"	"20"	"4:0"	"0"	"38"
2016-06-27	"images"	"Bangladesh"	"71"	"2:0"	"56"	"22"
2016-06-27	"all"	"Bangladesh"	"49"	"8:0"	"20"	"38"
2016-06-27	"blogs"	"Barbados"	"10"	"2:1"	"0"	"2"
2016-06-27	"microblogs"	"Barbados"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Barbados"	"8"	"3:1"	"19"	"34"
2016-06-27	"images"	"Barbados"	"100"	"1:0"	"62"	"37"
2016-06-27	"all"	"Barbados"	"72"	"8:1"	"38"	"45"
2016-06-27	"blogs"	"Belarus"	"8"	"5:0"	"0"	"2"
2016-06-27	"microblogs"	"Belarus"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Belarus"	"14"	"3:1"	"19"	"34"
2016-06-27	"images"	"Belarus"	"100"	"0:0"	"88"	"11"
2016-06-27	"all"	"Belarus"	"58"	"6:1"	"52"	"29"
2016-06-27	"blogs"	"Belgium"	"7"	"1:2"	"0"	"1"
2016-06-27	"microblogs"	"Belgium"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Belgium"	"44"	"5:1"	"0"	"44"
2016-06-27	"images"	"Belgium"	"100"	"1:0"	"73"	"54"
2016-06-27	"all"	"Belgium"	"78"	"4:1"	"34"	"49"
2016-06-27	"blogs"	"Belize"	"4"	"2:1"	"0"	"2"
2016-06-27	"microblogs"	"Belize"	"100"	"5:0"	"3"	"184"
2016-06-27	"bookmarks"	"Belize"	"6"	"7:0"	"11"	"32"
2016-06-27	"images"	"Belize"	"87"	"3:0"	"63"	"31"
2016-06-27	"all"	"Belize"	"64"	"17:1"	"29"	"48"
2016-06-27	"blogs"	"Benin"	"7"	"2:0"	"0"	"2"
2016-06-27	"microblogs"	"Benin"	"100"	"21:1"	"3"	"112"
2016-06-27	"bookmarks"	"Benin"	"0"	"3:1"	"0"	"10"
2016-06-27	"images"	"Benin"	"100"	"0:0"	"36"	"58"
2016-06-27	"all"	"Benin"	"63"	"13:1"	"22"	"49"
2016-06-27	"blogs"	"Bhutan"	"7"	"1:0"	"0"	"3"
2016-06-27	"microblogs"	"Bhutan"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Bhutan"	"8"	"6:1"	"11"	"30"
2016-06-27	"images"	"Bhutan"	"79"	"2:0"	"82"	"13"
2016-06-27	"all"	"Bhutan"	"42"	"7:1"	"66"	"16"
2016-06-27	"blogs"	"Bolivia"	"8"	"1:2"	"0"	"2"
2016-06-27	"microblogs"	"Bolivia"	"100"	"1:0"	"7"	"172"
2016-06-27	"bookmarks"	"Bolivia"	"14"	"2:1"	"4"	"40"
2016-06-27	"images"	"Bolivia"	"46"	"1:0"	"69"	"13"
2016-06-27	"all"	"Bolivia"	"25"	"2:1"	"46"	"15"
2016-06-27	"blogs"	"Bosnia and Herzegovina"	"16"	"0:0"	"0"	"0"
2016-06-27	"microblogs"	"Bosnia and Herzegovina"	"68"	"2:1"	"36"	"44"
2016-06-27	"bookmarks"	"Bosnia and Herzegovina"	"68"	"2:1"	"36"	"44"
2016-06-27	"images"	"Bosnia and Herzegovina"	"68"	"2:1"	"36"	"44"
2016-06-27	"all"	"Bosnia and Herzegovina"	"68"	"2:1"	"36"	"44"
2016-06-27	"blogs"	"Botswana"	"11"	"2:1"	"0"	"2"
2016-06-27	"microblogs"	"Botswana"	"100"	"7:0"	"18"	"154"
2016-06-27	"bookmarks"	"Botswana"	"8"	"1:3"	"19"	"34"
2016-06-27	"images"	"Botswana"	"94"	"1:0"	"61"	"35"
2016-06-27	"all"	"Botswana"	"69"	"1:2"	"53"	"35"
2016-06-27	"blogs"	"Brazil"	"14"	"6:0"	"0"	"2"
2016-06-27	"microblogs"	"Brazil"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Brazil"	"38"	"5:1"	"5"	"36"
2016-06-27	"images"	"Brazil"	"100"	"0:0"	"31"	"128"
2016-06-27	"all"	"Brazil"	"78"	"24:1"	"19"	"58"
2016-06-27	"blogs"	"Brunei"	"6"	"0:1"	"0"	"0"
2016-06-27	"microblogs"	"Brunei"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Brunei"	"16"	"5:1"	"12"	"28"
2016-06-27	"images"	"Brunei"	"100"	"0:0"	"73"	"48"
2016-06-27	"all"	"Brunei"	"81"	"1:1"	"37"	"51"
2016-06-27	"blogs"	"Bulgaria"	"9"	"1:0"	"0"	"0"
2016-06-27	"microblogs"	"Bulgaria"	"100"	"3:1"	"6"	"164"
2016-06-27	"bookmarks"	"Bulgaria"	"38"	"1:1"	"10"	"34"
2016-06-27	"images"	"Bulgaria"	"77"	"2:0"	"53"	"31"
2016-06-27	"all"	"Bulgaria"	"48"	"2:1"	"44"	"24"
2016-06-27	"blogs"	"Burkina"	"5"	"2:0"	"0"	"1"
2016-06-27	"microblogs"	"Burkina"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Burkina"	"0"	"0:2"	"16"	"10"
2016-06-27	"images"	"Burkina"	"98"	"0:0"	"63"	"35"
2016-06-27	"all"	"Burkina"	"42"	"1:1"	"60"	"17"
2016-06-27	"blogs"	"Burundi"	"9"	"0:0"	"0"	"1"
2016-06-27	"microblogs"	"Burundi"	"100"	"3:1"	"40"	"110"
2016-06-27	"bookmarks"	"Burundi"	"0"	"2:1"	"0"	"16"
2016-06-27	"images"	"Burundi"	"100"	"2:0"	"62"	"54"
2016-06-27	"all"	"Burundi"	"70"	"3:1"	"48"	"36"
2016-06-27	"blogs"	"Cambodia"	"8"	"5:1"	"0"	"3"
2016-06-27	"microblogs"	"Cambodia"	"100"	"12:0"	"16"	"164"
2016-06-27	"bookmarks"	"Cambodia"	"32"	"3:1"	"5"	"36"
2016-06-27	"images"	"Cambodia"	"100"	"0:0"	"97"	"6"
2016-06-27	"all"	"Cambodia"	"51"	"3:1"	"79"	"10"
2016-06-27	"blogs"	"Cameroon"	"10"	"2:0"	"0"	"2"
2016-06-27	"microblogs"	"Cameroon"	"100"	"0:0"	"0"	"200"
2016-06-27	"bookmarks"	"Cameroon"	"6"	"1:1"	"15"	"34"
2016-06-27	"images"	"Cameroon"	"100"	"1:0"	"34"	"126"
2016-06-27	"all"	"Cameroon"	"45"	"2:1"	"29"	"34"
2016-06-27	"blogs"	"Canada"	"12"	"3:1"	"0"	"2"
2016-06-27	"microblogs"	"Canada"	"100"	"13:0"	"4"	"140"
2016-06-27	"bookmarks"	"Canada"	"42"	"2:1"	"0"	"42"
2016-06-27	"images"	"Canada"	"100"	"2:0"	"59"	"41"
2016-06-27	"all"	"Canada"	"56"	"2:1"	"47"	"26"
2016-06-27	"blogs"	"Cape Verde"	"7"	"6:0"	"0"	"6"
2016-06-27	"microblogs"	"Cape Verde"	"54"	"4:1"	"25"	"37"
2016-06-27	"bookmarks"	"Cape Verde"	"54"	"4:1"	"25"	"37"
2016-06-27	"images"	"Cape Verde"	"54"	"4:1"	"25"	"37"
2016-06-27	"all"	"Cape Verde"	"54"	"4:1"	"25"	"37"
2016-06-27	"blogs"	"Central African Republic"	"10"	"0:2"	"14"	"4"
2016-06-27	"microblogs"	"Central African Republic"	"55"	"2:1"	"51"	"24"
2016-06-27	"bookmarks"	"Central African Republic"	"55"	"2:1"	"51"	"24"
2016-06-27	"images"	"Central African Republic"	"55"	"2:1"	"51"	"24"
2016-06-27	"all"	"Central African Republic"	"55"	"2:1"	"51"	"24"
2016-06-27	"blogs"	"Chad"	"6"	"0:2"	"0"	"2"
2016-06-27	"microblogs"	"Chad"	"100"	"5:1"	"6"	"150"
2016-06-27	"bookmarks"	"Chad"	"40"	"4:1"	"35"	"26"
2016-06-27	"images"	"Chad"	"100"	"19:0"	"65"	"31"
2016-06-27	"all"	"Chad"	"47"	"6:1"	"58"	"19"
2016-06-27	"blogs"	"Chile"	"16"	"2:1"	"0"	"2"
2016-06-27	"microblogs"	"Chile"	"100"	"1:1"	"0"	"194"
2016-06-27	"bookmarks"	"Chile"	"40"	"3:1"	"0"	"40"
2016-06-27	"images"	"Chile"	"78"	"4:0"	"26"	"50"
2016-06-27	"all"	"Chile"	"45"	"3:1"	"20"	"29"
2016-06-27	"blogs"	"China"	"12"	"1:0"	"0"	"2"
2016-06-27	"microblogs"	"China"	"100"	"2:1"	"6"	"170"
2016-06-27	"bookmarks"	"China"	"20"	"1:0"	"40"	"12"
2016-06-27	"images"	"China"	"100"	"4:0"	"65"	"35"
2016-06-27	"all"	"China"	"72"	"4:1"	"36"	"43"
2016-06-27	"blogs"	"Colombia"	"9"	"2:0"	"16"	"4"
2016-06-27	"microblogs"	"Colombia"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Colombia"	"42"	"2:1"	"14"	"36"
2016-06-27	"images"	"Colombia"	"75"	"0:0"	"33"	"46"
2016-06-27	"all"	"Colombia"	"65"	"2:1"	"18"	"51"
2016-06-27	"blogs"	"Comoros"	"1"	"0:1"	"0"	"1"
2016-06-27	"microblogs"	"Comoros"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Comoros"	"2"	"2:1"	"0"	"6"
2016-06-27	"images"	"Comoros"	"100"	"0:0"	"92"	"14"
2016-06-27	"all"	"Comoros"	"77"	"1:2"	"50"	"39"
2016-06-27	"blogs"	"Congo"	"8"	"5:0"	"0"	"1"
2016-06-27	"microblogs"	"Congo"	"100"	"15:1"	"7"	"178"
2016-06-27	"bookmarks"	"Congo"	"28"	"3:1"	"13"	"38"
2016-06-27	"images"	"Congo"	"100"	"0:1"	"76"	"23"
2016-06-27	"all"	"Congo"	"74"	"6:1"	"39"	"44"
2016-06-27	"blogs"	"Democratic Republic of Congo"	"12"	"4:1"	"0"	"6"
2016-06-27	"microblogs"	"Democratic Republic of Congo"	"77"	"2:1"	"17"	"59"
2016-06-27	"bookmarks"	"Democratic Republic of Congo"	"77"	"2:1"	"17"	"59"
2016-06-27	"images"	"Democratic Republic of Congo"	"77"	"2:1"	"17"	"59"
2016-06-27	"all"	"Democratic Republic of Congo"	"77"	"2:1"	"17"	"59"
2016-06-27	"blogs"	"Costa Rica"	"10"	"2:1"	"0"	"4"
2016-06-27	"microblogs"	"Costa Rica"	"54"	"3:1"	"51"	"25"
2016-06-27	"bookmarks"	"Costa Rica"	"54"	"3:1"	"51"	"25"
2016-06-27	"images"	"Costa Rica"	"54"	"3:1"	"51"	"25"
2016-06-27	"all"	"Costa Rica"	"54"	"3:1"	"51"	"25"
2016-06-27	"blogs"	"Croatia"	"6"	"0:1"	"0"	"2"
2016-06-27	"microblogs"	"Croatia"	"100"	"1:2"	"2"	"190"
2016-06-27	"bookmarks"	"Croatia"	"42"	"3:1"	"0"	"42"
2016-06-27	"images"	"Croatia"	"100"	"2:0"	"59"	"28"
2016-06-27	"all"	"Croatia"	"40"	"2:1"	"44"	"21"
2016-06-27	"blogs"	"Cuba"	"14"	"5:1"	"0"	"2"
2016-06-27	"microblogs"	"Cuba"	"100"	"4:0"	"17"	"160"
2016-06-27	"bookmarks"	"Cuba"	"32"	"1:1"	"12"	"28"
2016-06-27	"images"	"Cuba"	"100"	"1:2"	"57"	"43"
2016-06-27	"all"	"Cuba"	"78"	"3:1"	"35"	"47"
2016-06-27	"blogs"	"Cyprus"	"10"	"4:1"	"0"	"0"
2016-06-27	"microblogs"	"Cyprus"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Cyprus"	"30"	"2:1"	"5"	"36"
2016-06-27	"images"	"Cyprus"	"100"	"4:0"	"80"	"19"
2016-06-27	"all"	"Cyprus"	"61"	"4:1"	"68"	"19"
2016-06-27	"blogs"	"Czech Republic"	"6"	"1:0"	"0"	"1"
2016-06-27	"microblogs"	"Czech Republic"	"44"	"9:1"	"47"	"20"
2016-06-27	"bookmarks"	"Czech Republic"	"44"	"9:1"	"47"	"20"
2016-06-27	"images"	"Czech Republic"	"44"	"9:1"	"47"	"20"
2016-06-27	"all"	"Czech Republic"	"44"	"9:1"	"47"	"20"
2016-06-27	"blogs"	"Denmark"	"8"	"2:1"	"25"	"2"
2016-06-27	"microblogs"	"Denmark"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Denmark"	"44"	"2:1"	"4"	"42"
2016-06-27	"images"	"Denmark"	"100"	"0:0"	"75"	"25"
2016-06-27	"all"	"Denmark"	"76"	"2:1"	"35"	"47"
2016-06-27	"blogs"	"Djibouti"	"10"	"0:1"	"25"	"3"
2016-06-27	"microblogs"	"Djibouti"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Djibouti"	"6"	"1:2"	"25"	"30"
2016-06-27	"images"	"Djibouti"	"68"	"1:0"	"57"	"24"
2016-06-27	"all"	"Djibouti"	"35"	"1:2"	"47"	"21"
2016-06-27	"blogs"	"Dominica"	"3"	"2:0"	"0"	"1"
2016-06-27	"microblogs"	"Dominica"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Dominica"	"0"	"1:0"	"0"	"4"
2016-06-27	"images"	"Dominica"	"100"	"2:0"	"97"	"3"
2016-06-27	"all"	"Dominica"	"46"	"11:0"	"75"	"11"
2016-06-27	"blogs"	"Dominican Republic"	"7"	"3:1"	"0"	"1"
2016-06-27	"microblogs"	"Dominican Republic"	"88"	"4:1"	"34"	"56"
2016-06-27	"bookmarks"	"Dominican Republic"	"88"	"4:1"	"34"	"56"
2016-06-27	"images"	"Dominican Republic"	"88"	"4:1"	"34"	"56"
2016-06-27	"all"	"Dominican Republic"	"88"	"4:1"	"34"	"56"
2016-06-27	"blogs"	"East Timor"	"4"	"0:0"	"0"	"0"
2016-06-27	"microblogs"	"East Timor"	"74"	"5:1"	"42"	"40"
2016-06-27	"bookmarks"	"East Timor"	"74"	"5:1"	"42"	"40"
2016-06-27	"images"	"East Timor"	"74"	"5:1"	"42"	"40"
2016-06-27	"all"	"East Timor"	"74"	"5:1"	"42"	"40"
2016-06-27	"blogs"	"Ecuador"	"20"	"3:1"	"0"	"0"
2016-06-27	"microblogs"	"Ecuador"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Ecuador"	"34"	"4:1"	"4"	"40"
2016-06-27	"images"	"Ecuador"	"96"	"1:0"	"60"	"26"
2016-06-27	"all"	"Ecuador"	"87"	"4:1"	"29"	"59"
2016-06-27	"blogs"	"Egypt"	"8"	"1:1"	"33"	"2"
2016-06-27	"microblogs"	"Egypt"	"100"	"4:1"	"8"	"138"
2016-06-27	"bookmarks"	"Egypt"	"44"	"2:1"	"13"	"38"
2016-06-27	"images"	"Egypt"	"100"	"2:0"	"69"	"31"
2016-06-27	"all"	"Egypt"	"54"	"3:1"	"58"	"21"
2016-06-27	"blogs"	"El Salvador"	"12"	"4:1"	"16"	"4"
2016-06-27	"microblogs"	"El Salvador"	"78"	"2:1"	"21"	"56"
2016-06-27	"bookmarks"	"El Salvador"	"78"	"2:1"	"21"	"56"
2016-06-27	"images"	"El Salvador"	"78"	"2:1"	"21"	"56"
2016-06-27	"all"	"El Salvador"	"78"	"2:1"	"21"	"56"
2016-06-27	"blogs"	"Equatorial Guinea"	"7"	"0:0"	"0"	"3"
2016-06-27	"microblogs"	"Equatorial Guinea"	"82"	"10:1"	"21"	"68"
2016-06-27	"bookmarks"	"Equatorial Guinea"	"82"	"10:1"	"21"	"68"
2016-06-27	"images"	"Equatorial Guinea"	"82"	"10:1"	"21"	"68"
2016-06-27	"all"	"Equatorial Guinea"	"82"	"10:1"	"21"	"68"
2016-06-27	"blogs"	"Eritrea"	"6"	"0:2"	"0"	"0"
2016-06-27	"microblogs"	"Eritrea"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Eritrea"	"8"	"1:2"	"29"	"24"
2016-06-27	"images"	"Eritrea"	"100"	"0:0"	"19"	"80"
2016-06-27	"all"	"Eritrea"	"82"	"1:1"	"28"	"60"
2016-06-27	"blogs"	"Estonia"	"8"	"0:1"	"0"	"1"
2016-06-27	"microblogs"	"Estonia"	"100"	"10:1"	"9"	"174"
2016-06-27	"bookmarks"	"Estonia"	"18"	"5:1"	"19"	"34"
2016-06-27	"images"	"Estonia"	"70"	"0:0"	"62"	"26"
2016-06-27	"all"	"Estonia"	"51"	"5:1"	"21"	"40"
2016-06-27	"blogs"	"Ethiopia"	"7"	"1:2"	"0"	"1"
2016-06-27	"microblogs"	"Ethiopia"	"100"	"5:0"	"9"	"172"
2016-06-27	"bookmarks"	"Ethiopia"	"18"	"6:1"	"14"	"36"
2016-06-27	"images"	"Ethiopia"	"81"	"2:1"	"65"	"28"
2016-06-27	"all"	"Ethiopia"	"40"	"2:1"	"53"	"19"
2016-06-27	"blogs"	"Fiji"	"8"	"2:1"	"0"	"1"
2016-06-27	"microblogs"	"Fiji"	"100"	"0:0"	"2"	"190"
2016-06-27	"bookmarks"	"Fiji"	"8"	"11:1"	"5"	"36"
2016-06-27	"images"	"Fiji"	"84"	"0:0"	"18"	"41"
2016-06-27	"all"	"Fiji"	"54"	"5:1"	"7"	"52"
2016-06-27	"blogs"	"Finland"	"9"	"2:0"	"0"	"0"
2016-06-27	"microblogs"	"Finland"	"100"	"4:1"	"4"	"164"
2016-06-27	"bookmarks"	"Finland"	"42"	"1:1"	"4"	"40"
2016-06-27	"images"	"Finland"	"100"	"0:0"	"66"	"34"
2016-06-27	"all"	"Finland"	"85"	"1:1"	"55"	"36"
2016-06-27	"blogs"	"France"	"12"	"6:0"	"0"	"2"
2016-06-27	"microblogs"	"France"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"France"	"42"	"1:1"	"19"	"34"
2016-06-27	"images"	"France"	"100"	"4:0"	"55"	"45"
2016-06-27	"all"	"France"	"56"	"4:1"	"47"	"26"
2016-06-27	"blogs"	"Gabon"	"6"	"0:0"	"0"	"0"
2016-06-27	"microblogs"	"Gabon"	"100"	"15:0"	"36"	"122"
2016-06-27	"bookmarks"	"Gabon"	"2"	"1:1"	"14"	"36"
2016-06-27	"images"	"Gabon"	"100"	"2:0"	"60"	"54"
2016-06-27	"all"	"Gabon"	"70"	"7:1"	"43"	"43"
2016-06-27	"blogs"	"Gambia"	"8"	"2:1"	"0"	"2"
2016-06-27	"microblogs"	"Gambia"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Gambia"	"2"	"0:3"	"28"	"10"
2016-06-27	"images"	"Gambia"	"100"	"1:0"	"67"	"54"
2016-06-27	"all"	"Gambia"	"64"	"3:1"	"45"	"34"
2016-06-27	"blogs"	"Georgia"	"12"	"3:1"	"0"	"2"
2016-06-27	"microblogs"	"Georgia"	"100"	"6:1"	"1"	"130"
2016-06-27	"bookmarks"	"Georgia"	"38"	"12:1"	"5"	"36"
2016-06-27	"images"	"Georgia"	"100"	"1:0"	"46"	"98"
2016-06-27	"all"	"Georgia"	"51"	"8:1"	"38"	"28"
2016-06-27	"blogs"	"Germany"	"11"	"3:0"	"0"	"2"
2016-06-27	"microblogs"	"Germany"	"100"	"2:1"	"2"	"164"
2016-06-27	"bookmarks"	"Germany"	"44"	"1:1"	"22"	"34"
2016-06-27	"images"	"Germany"	"100"	"2:0"	"80"	"40"
2016-06-27	"all"	"Germany"	"56"	"4:1"	"68"	"16"
2016-06-27	"blogs"	"Ghana"	"11"	"5:1"	"33"	"3"
2016-06-27	"microblogs"	"Ghana"	"100"	"12:0"	"7"	"176"
2016-06-27	"bookmarks"	"Ghana"	"14"	"3:1"	"9"	"38"
2016-06-27	"images"	"Ghana"	"58"	"2:0"	"60"	"22"
2016-06-27	"all"	"Ghana"	"32"	"4:1"	"46"	"18"
2016-06-27	"blogs"	"Greece"	"10"	"3:1"	"0"	"2"
2016-06-27	"microblogs"	"Greece"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Greece"	"44"	"1:2"	"31"	"30"
2016-06-27	"images"	"Greece"	"100"	"0:0"	"71"	"29"
2016-06-27	"all"	"Greece"	"78"	"6:1"	"35"	"48"
2016-06-27	"blogs"	"Grenada"	"5"	"1:0"	"0"	"0"
2016-06-27	"microblogs"	"Grenada"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Grenada"	"0"	"1:2"	"0"	"12"
2016-06-27	"images"	"Grenada"	"100"	"1:0"	"77"	"46"
2016-06-27	"all"	"Grenada"	"53"	"2:1"	"72"	"15"
2016-06-27	"blogs"	"Guatemala"	"8"	"5:0"	"0"	"2"
2016-06-27	"microblogs"	"Guatemala"	"100"	"1:1"	"7"	"178"
2016-06-27	"bookmarks"	"Guatemala"	"8"	"13:1"	"10"	"34"
2016-06-27	"images"	"Guatemala"	"84"	"3:0"	"54"	"38"
2016-06-27	"all"	"Guatemala"	"65"	"11:1"	"26"	"49"
2016-06-27	"blogs"	"Guinea"	"12"	"1:2"	"0"	"3"
2016-06-27	"microblogs"	"Guinea"	"100"	"2:1"	"5"	"162"
2016-06-27	"bookmarks"	"Guinea"	"36"	"2:1"	"5"	"36"
2016-06-27	"images"	"Guinea"	"100"	"4:1"	"24"	"76"
2016-06-27	"all"	"Guinea"	"54"	"3:1"	"20"	"40"
2016-06-27	"blogs"	"Guinea-Bissau"	"2"	"1:0"	"0"	"0"
2016-06-27	"microblogs"	"Guinea-Bissau"	"38"	"1:0"	"30"	"60"
2016-06-27	"bookmarks"	"Guinea-Bissau"	"0"	"0:1"	"0"	"2"
2016-06-27	"images"	"Guinea-Bissau"	NA	NA	NA	NA
2016-06-27	"all"	"Guinea-Bissau"	"1"	"1:1"	"0"	"1"
2016-06-27	"blogs"	"Guyana"	"12"	"0:0"	"28"	"4"
2016-06-27	"microblogs"	"Guyana"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Guyana"	"8"	"5:1"	"20"	"32"
2016-06-27	"images"	"Guyana"	"10"	"0:0"	"0"	"8"
2016-06-27	"all"	"Guyana"	"12"	"5:1"	"17"	"12"
2016-06-27	"blogs"	"Haiti"	"7"	"1:1"	"0"	"2"
2016-06-27	"microblogs"	"Haiti"	"100"	"8:0"	"1"	"128"
2016-06-27	"bookmarks"	"Haiti"	"10"	"1:1"	"10"	"34"
2016-06-27	"images"	"Haiti"	"90"	"0:1"	"29"	"47"
2016-06-27	"all"	"Haiti"	"50"	"3:1"	"14"	"44"
2016-06-27	"blogs"	"Honduras"	"6"	"4:0"	"0"	"1"
2016-06-27	"microblogs"	"Honduras"	"100"	"0:0"	"2"	"196"
2016-06-27	"bookmarks"	"Honduras"	"8"	"5:1"	"19"	"34"
2016-06-27	"images"	"Honduras"	"100"	"3:0"	"47"	"104"
2016-06-27	"all"	"Honduras"	"85"	"9:1"	"23"	"68"
2016-06-27	"blogs"	"Hungary"	"8"	"0:0"	"0"	"2"
2016-06-27	"microblogs"	"Hungary"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Hungary"	"42"	"2:1"	"4"	"40"
2016-06-27	"images"	"Hungary"	"100"	"0:0"	"75"	"50"
2016-06-27	"all"	"Hungary"	"77"	"3:1"	"35"	"48"
2016-06-27	"blogs"	"Iceland"	"19"	"6:1"	"14"	"4"
2016-06-27	"microblogs"	"Iceland"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Iceland"	"26"	"3:0"	"7"	"24"
2016-06-27	"images"	"Iceland"	"66"	"1:0"	"41"	"37"
2016-06-27	"all"	"Iceland"	"67"	"1:1"	"15"	"51"
2016-06-27	"blogs"	"India"	"14"	"6:0"	"0"	"2"
2016-06-27	"microblogs"	"India"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"India"	"34"	"2:1"	"5"	"32"
2016-06-27	"images"	"India"	"100"	"3:0"	"65"	"35"
2016-06-27	"all"	"India"	"54"	"4:1"	"56"	"21"
2016-06-27	"blogs"	"Indonesia"	"12"	"2:1"	"57"	"2"
2016-06-27	"microblogs"	"Indonesia"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Indonesia"	"44"	"3:1"	"9"	"40"
2016-06-27	"images"	"Indonesia"	"100"	"58:0"	"81"	"19"
2016-06-27	"all"	"Indonesia"	"56"	"22:1"	"67"	"17"
2016-06-27	"blogs"	"Iran"	"10"	"3:0"	"0"	"0"
2016-06-27	"microblogs"	"Iran"	"100"	"1:1"	"32"	"94"
2016-06-27	"bookmarks"	"Iran"	"34"	"1:1"	"23"	"26"
2016-06-27	"images"	"Iran"	"100"	"0:1"	"91"	"9"
2016-06-27	"all"	"Iran"	"64"	"4:1"	"80"	"12"
2016-06-27	"blogs"	"Iraq"	"12"	"2:1"	"0"	"1"
2016-06-27	"microblogs"	"Iraq"	"100"	"1:1"	"8"	"138"
2016-06-27	"bookmarks"	"Iraq"	"40"	"1:1"	"15"	"34"
2016-06-27	"images"	"Iraq"	"100"	"3:1"	"42"	"57"
2016-06-27	"all"	"Iraq"	"71"	"2:1"	"27"	"48"
2016-06-27	"blogs"	"Ireland"	"12"	"2:1"	"0"	"1"
2016-06-27	"microblogs"	"Ireland"	"100"	"1:1"	"3"	"168"
2016-06-27	"bookmarks"	"Ireland"	"42"	"1:1"	"23"	"32"
2016-06-27	"images"	"Ireland"	"100"	"2:0"	"53"	"94"
2016-06-27	"all"	"Ireland"	"75"	"2:1"	"27"	"51"
2016-06-27	"blogs"	"Israel"	"15"	"5:0"	"0"	"2"
2016-06-27	"microblogs"	"Israel"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Israel"	"38"	"2:1"	"10"	"34"
2016-06-27	"images"	"Israel"	"100"	"0:1"	"35"	"130"
2016-06-27	"all"	"Israel"	"57"	"3:1"	"30"	"34"
2016-06-27	"blogs"	"Italy"	"16"	"4:0"	"16"	"4"
2016-06-27	"microblogs"	"Italy"	"100"	"1:1"	"1"	"142"
2016-06-27	"bookmarks"	"Italy"	"44"	"1:1"	"9"	"40"
2016-06-27	"images"	"Italy"	"100"	"0:0"	"78"	"44"
2016-06-27	"all"	"Italy"	"72"	"2:1"	"42"	"39"
2016-06-27	"blogs"	"Ivory Coast"	"11"	"4:1"	"0"	"4"
2016-06-27	"microblogs"	"Ivory Coast"	"68"	"3:1"	"46"	"35"
2016-06-27	"bookmarks"	"Ivory Coast"	"68"	"3:1"	"46"	"35"
2016-06-27	"images"	"Ivory Coast"	"68"	"3:1"	"46"	"35"
2016-06-27	"all"	"Ivory Coast"	"68"	"3:1"	"46"	"35"
2016-06-27	"blogs"	"Jamaica"	"14"	"9:0"	"0"	"1"
2016-06-27	"microblogs"	"Jamaica"	"100"	"14:1"	"8"	"160"
2016-06-27	"bookmarks"	"Jamaica"	"30"	"3:1"	"26"	"28"
2016-06-27	"images"	"Jamaica"	"100"	"2:0"	"34"	"66"
2016-06-27	"all"	"Jamaica"	"75"	"10:1"	"22"	"54"
2016-06-27	"blogs"	"Japan"	"16"	"2:1"	"0"	"4"
2016-06-27	"microblogs"	"Japan"	"100"	"3:1"	"9"	"120"
2016-06-27	"bookmarks"	"Japan"	"34"	"7:1"	"5"	"32"
2016-06-27	"images"	"Japan"	"100"	"1:0"	"72"	"56"
2016-06-27	"all"	"Japan"	"68"	"3:1"	"43"	"35"
2016-06-27	"blogs"	"Jordan"	"11"	"5:0"	"0"	"2"
2016-06-27	"microblogs"	"Jordan"	"100"	"2:1"	"8"	"148"
2016-06-27	"bookmarks"	"Jordan"	"42"	"4:1"	"14"	"36"
2016-06-27	"images"	"Jordan"	"100"	"1:0"	"47"	"106"
2016-06-27	"all"	"Jordan"	"55"	"6:1"	"40"	"30"
2016-06-27	"blogs"	"Kazakhstan"	"8"	"4:0"	"0"	"2"
2016-06-27	"microblogs"	"Kazakhstan"	"100"	"3:0"	"7"	"176"
2016-06-27	"bookmarks"	"Kazakhstan"	"2"	"5:0"	"14"	"36"
2016-06-27	"images"	"Kazakhstan"	"98"	"0:0"	"67"	"31"
2016-06-27	"all"	"Kazakhstan"	"68"	"12:0"	"34"	"47"
2016-06-27	"blogs"	"Kenya"	"10"	"4:1"	"0"	"1"
2016-06-27	"microblogs"	"Kenya"	"100"	"2:1"	"4"	"170"
2016-06-27	"bookmarks"	"Kenya"	"38"	"4:0"	"21"	"30"
2016-06-27	"images"	"Kenya"	"100"	"3:0"	"62"	"38"
2016-06-27	"all"	"Kenya"	"74"	"3:1"	"33"	"47"
2016-06-27	"blogs"	"Kiribati"	"4"	"1:0"	"0"	"4"
2016-06-27	"microblogs"	"Kiribati"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Kiribati"	"0"	"0:0"	"0"	"4"
2016-06-27	"images"	"Kiribati"	"100"	"1:0"	"27"	"100"
2016-06-27	"all"	"Kiribati"	"48"	"2:0"	"26"	"36"
2016-06-27	"blogs"	"Kuwait"	"8"	"2:1"	"0"	"1"
2016-06-27	"microblogs"	"Kuwait"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Kuwait"	"34"	"1:1"	"5"	"36"
2016-06-27	"images"	"Kuwait"	"77"	"0:1"	"96"	"3"
2016-06-27	"all"	"Kuwait"	"63"	"3:1"	"56"	"26"
2016-06-27	"blogs"	"Kyrgyzstan"	"9"	"0:0"	"0"	"3"
2016-06-27	"microblogs"	"Kyrgyzstan"	"100"	"1:3"	"36"	"126"
2016-06-27	"bookmarks"	"Kyrgyzstan"	"16"	"8:1"	"26"	"28"
2016-06-27	"images"	"Kyrgyzstan"	"95"	"1:1"	"57"	"41"
2016-06-27	"all"	"Kyrgyzstan"	"84"	"2:1"	"43"	"49"
2016-06-27	"blogs"	"Laos"	"7"	"0:0"	"0"	"2"
2016-06-27	"microblogs"	"Laos"	"100"	"3:1"	"41"	"92"
2016-06-27	"bookmarks"	"Laos"	"16"	"2:1"	"35"	"18"
2016-06-27	"images"	"Laos"	"89"	"0:0"	"72"	"24"
2016-06-27	"all"	"Laos"	"43"	"2:1"	"66"	"14"
2016-06-27	"blogs"	"Latvia"	"8"	"1:2"	"0"	"1"
2016-06-27	"microblogs"	"Latvia"	"100"	"1:1"	"5"	"182"
2016-06-27	"bookmarks"	"Latvia"	"22"	"6:0"	"11"	"32"
2016-06-27	"images"	"Latvia"	"100"	"0:0"	"91"	"9"
2016-06-27	"all"	"Latvia"	"74"	"2:1"	"45"	"40"
2016-06-27	"blogs"	"Lebanon"	"13"	"1:0"	"0"	"3"
2016-06-27	"microblogs"	"Lebanon"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Lebanon"	"42"	"1:1"	"19"	"34"
2016-06-27	"images"	"Lebanon"	"100"	"3:1"	"55"	"44"
2016-06-27	"all"	"Lebanon"	"67"	"2:1"	"47"	"32"
2016-06-27	"blogs"	"Lesotho"	"6"	"2:1"	"0"	"1"
2016-06-27	"microblogs"	"Lesotho"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Lesotho"	"4"	"1:3"	"22"	"14"
2016-06-27	"images"	"Lesotho"	"72"	"1:0"	"73"	"18"
2016-06-27	"all"	"Lesotho"	"44"	"1:1"	"69"	"14"
2016-06-27	"blogs"	"Liberia"	"13"	"4:0"	"25"	"4"
2016-06-27	"microblogs"	"Liberia"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Liberia"	"12"	"2:1"	"33"	"28"
2016-06-27	"images"	"Liberia"	"61"	"0:0"	"81"	"11"
2016-06-27	"all"	"Liberia"	"61"	"7:1"	"33"	"42"
2016-06-27	"blogs"	"Libya"	"9"	"2:0"	"0"	"1"
2016-06-27	"microblogs"	"Libya"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Libya"	"40"	"1:1"	"14"	"36"
2016-06-27	"images"	"Libya"	"53"	"5:1"	"68"	"14"
2016-06-27	"all"	"Libya"	"57"	"1:1"	"34"	"35"
2016-06-27	"blogs"	"Liechtenstein"	"8"	"0:0"	"0"	"0"
2016-06-27	"microblogs"	"Liechtenstein"	"100"	"6:0"	"6"	"180"
2016-06-27	"bookmarks"	"Liechtenstein"	"4"	"1:1"	"19"	"34"
2016-06-27	"images"	"Liechtenstein"	"100"	"0:0"	"99"	"1"
2016-06-27	"all"	"Liechtenstein"	"83"	"3:1"	"50"	"44"
2016-06-27	"blogs"	"Lithuania"	"9"	"4:0"	"0"	"1"
2016-06-27	"microblogs"	"Lithuania"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Lithuania"	"42"	"10:1"	"9"	"38"
2016-06-27	"images"	"Lithuania"	"87"	"0:0"	"73"	"22"
2016-06-27	"all"	"Lithuania"	"71"	"12:1"	"33"	"45"
2016-06-27	"blogs"	"Luxembourg"	"12"	"1:0"	"0"	"2"
2016-06-27	"microblogs"	"Luxembourg"	"100"	"4:0"	"3"	"170"
2016-06-27	"bookmarks"	"Luxembourg"	"22"	"11:1"	"0"	"36"
2016-06-27	"images"	"Luxembourg"	"100"	"0:0"	"89"	"18"
2016-06-27	"all"	"Luxembourg"	"46"	"13:1"	"72"	"12"
2016-06-27	"blogs"	"Macedonia"	"10"	"1:1"	"0"	"0"
2016-06-27	"microblogs"	"Macedonia"	"100"	"5:1"	"23"	"132"
2016-06-27	"bookmarks"	"Macedonia"	"10"	"4:1"	"26"	"28"
2016-06-27	"images"	"Macedonia"	"100"	"0:0"	"92"	"16"
2016-06-27	"all"	"Macedonia"	"57"	"3:1"	"81"	"11"
2016-06-27	"blogs"	"Madagascar"	"7"	"2:1"	"0"	"2"
2016-06-27	"microblogs"	"Madagascar"	"100"	"2:1"	"5"	"184"
2016-06-27	"bookmarks"	"Madagascar"	"40"	"1:1"	"25"	"30"
2016-06-27	"images"	"Madagascar"	"100"	"0:0"	"58"	"41"
2016-06-27	"all"	"Madagascar"	"75"	"2:1"	"30"	"50"
2016-06-27	"blogs"	"Malawi"	"9"	"3:0"	"0"	"3"
2016-06-27	"microblogs"	"Malawi"	"100"	"9:1"	"7"	"168"
2016-06-27	"bookmarks"	"Malawi"	"6"	"1:2"	"16"	"30"
2016-06-27	"images"	"Malawi"	"61"	"0:0"	"64"	"15"
2016-06-27	"all"	"Malawi"	"58"	"4:1"	"24"	"47"
2016-06-27	"blogs"	"Malaysia"	"12"	"8:0"	"33"	"2"
2016-06-27	"microblogs"	"Malaysia"	"100"	"1:1"	"6"	"176"
2016-06-27	"bookmarks"	"Malaysia"	"36"	"2:1"	"0"	"36"
2016-06-27	"images"	"Malaysia"	"100"	"3:1"	"53"	"47"
2016-06-27	"all"	"Malaysia"	"77"	"2:1"	"27"	"52"
2016-06-27	"blogs"	"Maldives"	"6"	"2:0"	"0"	"2"
2016-06-27	"microblogs"	"Maldives"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Maldives"	"6"	"2:1"	"10"	"36"
2016-06-27	"images"	"Maldives"	"53"	"1:0"	"60"	"20"
2016-06-27	"all"	"Maldives"	"54"	"7:1"	"20"	"46"
2016-06-27	"blogs"	"Mali"	"20"	"2:0"	"0"	"0"
2016-06-27	"microblogs"	"Mali"	"100"	"7:1"	"1"	"128"
2016-06-27	"bookmarks"	"Mali"	"32"	"1:1"	"45"	"24"
2016-06-27	"images"	"Mali"	"100"	"3:0"	"37"	"56"
2016-06-27	"all"	"Mali"	"72"	"4:1"	"26"	"52"
2016-06-27	"blogs"	"Malta"	"8"	"2:0"	"0"	"2"
2016-06-27	"microblogs"	"Malta"	"100"	"10:1"	"0"	"176"
2016-06-27	"bookmarks"	"Malta"	"40"	"5:0"	"35"	"26"
2016-06-27	"images"	"Malta"	"100"	"2:0"	"79"	"21"
2016-06-27	"all"	"Malta"	"74"	"19:1"	"40"	"42"
2016-06-27	"blogs"	"Marshall Islands"	"2"	"1:0"	"0"	"1"
2016-06-27	"microblogs"	"Marshall Islands"	"69"	"16:1"	"28"	"47"
2016-06-27	"bookmarks"	"Marshall Islands"	"69"	"16:1"	"28"	"47"
2016-06-27	"images"	"Marshall Islands"	"69"	"16:1"	"28"	"47"
2016-06-27	"all"	"Marshall Islands"	"69"	"16:1"	"28"	"47"
2016-06-27	"blogs"	"Mauritania"	"5"	"1:0"	"0"	"1"
2016-06-27	"microblogs"	"Mauritania"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Mauritania"	"8"	"1:1"	"20"	"24"
2016-06-27	"images"	"Mauritania"	"100"	"0:0"	"37"	"118"
2016-06-27	"all"	"Mauritania"	"76"	"5:1"	"23"	"61"
2016-06-27	"blogs"	"Mauritius"	"11"	"1:0"	"0"	"3"
2016-06-27	"microblogs"	"Mauritius"	"100"	"9:1"	"11"	"164"
2016-06-27	"bookmarks"	"Mauritius"	"4"	"2:1"	"18"	"18"
2016-06-27	"images"	"Mauritius"	"100"	"4:1"	"69"	"28"
2016-06-27	"all"	"Mauritius"	"80"	"4:1"	"38"	"49"
2016-06-27	"blogs"	"Mexico"	"9"	"2:0"	"0"	"2"
2016-06-27	"microblogs"	"Mexico"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Mexico"	"34"	"5:0"	"5"	"32"
2016-06-27	"images"	"Mexico"	"100"	"4:1"	"10"	"90"
2016-06-27	"all"	"Mexico"	"52"	"11:1"	"8"	"44"
2016-06-27	"blogs"	"Micronesia"	"2"	"2:0"	"0"	"1"
2016-06-27	"microblogs"	"Micronesia"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Micronesia"	"2"	"11:1"	"26"	"28"
2016-06-27	"images"	"Micronesia"	"100"	"0:0"	"32"	"106"
2016-06-27	"all"	"Micronesia"	"57"	"22:1"	"19"	"51"
2016-06-27	"blogs"	"Moldova"	"11"	"5:0"	"0"	"4"
2016-06-27	"microblogs"	"Moldova"	"100"	"4:1"	"11"	"152"
2016-06-27	"bookmarks"	"Moldova"	"8"	"3:1"	"21"	"30"
2016-06-27	"images"	"Moldova"	"90"	"1:0"	"70"	"26"
2016-06-27	"all"	"Moldova"	"76"	"5:1"	"38"	"49"
2016-06-27	"blogs"	"Monaco"	"11"	"4:0"	"12"	"5"
2016-06-27	"microblogs"	"Monaco"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Monaco"	"22"	"3:1"	"5"	"34"
2016-06-27	"images"	"Monaco"	"100"	"0:0"	"68"	"31"
2016-06-27	"all"	"Monaco"	"73"	"42:1"	"33"	"48"
2016-06-27	"blogs"	"Mongolia"	"9"	"5:0"	"0"	"2"
2016-06-27	"microblogs"	"Mongolia"	"100"	"5:0"	"9"	"170"
2016-06-27	"bookmarks"	"Mongolia"	"22"	"4:1"	"9"	"38"
2016-06-27	"images"	"Mongolia"	"70"	"0:0"	"65"	"24"
2016-06-27	"all"	"Mongolia"	"12"	"9:1"	"8"	"11"
2016-06-27	"blogs"	"Montenegro"	"3"	"3:0"	"0"	"2"
2016-06-27	"microblogs"	"Montenegro"	"100"	"1:1"	"1"	"130"
2016-06-27	"bookmarks"	"Montenegro"	"8"	"1:1"	"22"	"28"
2016-06-27	"images"	"Montenegro"	"84"	"1:1"	"80"	"16"
2016-06-27	"all"	"Montenegro"	"53"	"1:1"	"42"	"33"
2016-06-27	"blogs"	"Morocco"	"9"	"2:1"	"0"	"1"
2016-06-27	"microblogs"	"Morocco"	"100"	"6:1"	"4"	"182"
2016-06-27	"bookmarks"	"Morocco"	"40"	"2:1"	"15"	"34"
2016-06-27	"images"	"Morocco"	"70"	"0:0"	"46"	"37"
2016-06-27	"all"	"Morocco"	"66"	"3:1"	"21"	"49"
2016-06-27	"blogs"	"Mozambique"	"7"	"2:0"	"0"	"1"
2016-06-27	"microblogs"	"Mozambique"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Mozambique"	"0"	"1:1"	"14"	"36"
2016-06-27	"images"	"Mozambique"	"72"	"2:0"	"63"	"26"
2016-06-27	"all"	"Mozambique"	"56"	"4:1"	"32"	"41"
2016-06-27	"blogs"	"Myanmar"	"10"	"2:1"	"0"	"3"
2016-06-27	"microblogs"	"Myanmar"	"100"	"1:1"	"7"	"178"
2016-06-27	"bookmarks"	"Myanmar"	"10"	"4:1"	"21"	"30"
2016-06-27	"images"	"Myanmar"	"69"	"0:0"	"62"	"25"
2016-06-27	"all"	"Myanmar"	"34"	"2:1"	"50"	"18"
2016-06-27	"blogs"	"Namibia"	"8"	"2:0"	"0"	"2"
2016-06-27	"microblogs"	"Namibia"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Namibia"	"16"	"12:0"	"18"	"36"
2016-06-27	"images"	"Namibia"	NA	NA	NA	NA
2016-06-27	"all"	"Namibia"	"57"	"28:0"	"24"	"44"
2016-06-27	"blogs"	"Nauru"	"2"	"1:1"	"0"	"0"
2016-06-27	"microblogs"	"Nauru"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Nauru"	"0"	"1:0"	"44"	"10"
2016-06-27	"images"	"Nauru"	"100"	"0:0"	"38"	"102"
2016-06-27	"all"	"Nauru"	"69"	"1:2"	"32"	"48"
2016-06-27	"blogs"	"Nepal"	"10"	"4:1"	"0"	"3"
2016-06-27	"microblogs"	"Nepal"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Nepal"	"38"	"1:1"	"5"	"36"
2016-06-27	"images"	"Nepal"	"100"	"1:0"	"91"	"9"
2016-06-27	"all"	"Nepal"	"53"	"3:1"	"75"	"12"
2016-06-27	"blogs"	"Netherlands"	"12"	"2:1"	"0"	"2"
2016-06-27	"microblogs"	"Netherlands"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Netherlands"	"36"	"3:1"	"0"	"36"
2016-06-27	"images"	"Netherlands"	"100"	"0:0"	"81"	"38"
2016-06-27	"all"	"Netherlands"	"74"	"3:1"	"41"	"41"
2016-06-27	"blogs"	"Holland"	"12"	"3:0"	"0"	"3"
2016-06-27	"microblogs"	"Holland"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Holland"	"40"	"5:1"	"4"	"40"
2016-06-27	"images"	"Holland"	"65"	"1:1"	"29"	"45"
2016-06-27	"all"	"Holland"	"41"	"5:1"	"22"	"28"
2016-06-27	"blogs"	"New Zealand"	"10"	"3:1"	"0"	"1"
2016-06-27	"microblogs"	"New Zealand"	"74"	"6:1"	"6"	"64"
2016-06-27	"bookmarks"	"New Zealand"	"74"	"6:1"	"6"	"64"
2016-06-27	"images"	"New Zealand"	"74"	"6:1"	"6"	"64"
2016-06-27	"all"	"New Zealand"	"74"	"6:1"	"6"	"64"
2016-06-27	"blogs"	"Nicaragua"	"8"	"3:0"	"50"	"1"
2016-06-27	"microblogs"	"Nicaragua"	"100"	"2:1"	"12"	"160"
2016-06-27	"bookmarks"	"Nicaragua"	"20"	"12:1"	"0"	"42"
2016-06-27	"images"	"Nicaragua"	"70"	"0:0"	"0"	"0"
2016-06-27	"all"	"Nicaragua"	"55"	"9:1"	"20"	"44"
2016-06-27	"blogs"	"Niger"	"11"	"1:0"	"33"	"3"
2016-06-27	"microblogs"	"Niger"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Niger"	"4"	"5:1"	"15"	"32"
2016-06-27	"images"	"Niger"	"65"	"2:0"	"35"	"39"
2016-06-27	"all"	"Niger"	"32"	"8:1"	"30"	"24"
2016-06-27	"blogs"	"Nigeria"	"14"	"5:1"	"37"	"4"
2016-06-27	"microblogs"	"Nigeria"	"100"	"2:1"	"11"	"134"
2016-06-27	"bookmarks"	"Nigeria"	"36"	"2:1"	"22"	"28"
2016-06-27	"images"	"Nigeria"	"100"	"5:1"	"46"	"54"
2016-06-27	"all"	"Nigeria"	"72"	"2:1"	"30"	"47"
2016-06-27	"blogs"	"North Korea"	"10"	"1:2"	"25"	"2"
2016-06-27	"microblogs"	"North Korea"	"77"	"8:1"	"27"	"52"
2016-06-27	"bookmarks"	"North Korea"	"77"	"8:1"	"27"	"52"
2016-06-27	"images"	"North Korea"	"77"	"8:1"	"27"	"52"
2016-06-27	"all"	"North Korea"	"77"	"8:1"	"27"	"52"
2016-06-27	"blogs"	"Norway"	"9"	"1:0"	"0"	"1"
2016-06-27	"microblogs"	"Norway"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Norway"	"36"	"1:1"	"5"	"34"
2016-06-27	"images"	"Norway"	"100"	"1:0"	"52"	"96"
2016-06-27	"all"	"Norway"	"74"	"5:1"	"28"	"50"
2016-06-27	"blogs"	"Oman"	"14"	"2:0"	"25"	"3"
2016-06-27	"microblogs"	"Oman"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Oman"	"10"	"3:1"	"16"	"30"
2016-06-27	"images"	"Oman"	"100"	"2:0"	"77"	"23"
2016-06-27	"all"	"Oman"	"76"	"7:1"	"47"	"41"
2016-06-27	"blogs"	"Pakistan"	"14"	"3:0"	"0"	"2"
2016-06-27	"microblogs"	"Pakistan"	"100"	"13:0"	"7"	"164"
2016-06-27	"bookmarks"	"Pakistan"	"38"	"1:2"	"21"	"30"
2016-06-27	"images"	"Pakistan"	"100"	"0:0"	"71"	"28"
2016-06-27	"all"	"Pakistan"	"77"	"5:1"	"39"	"43"
2016-06-27	"blogs"	"Palau"	"2"	"2:0"	"0"	"1"
2016-06-27	"microblogs"	"Palau"	"100"	"1:10"	"17"	"154"
2016-06-27	"bookmarks"	"Palau"	"0"	"6:1"	"25"	"30"
2016-06-27	"images"	"Palau"	"76"	"0:0"	"71"	"21"
2016-06-27	"all"	"Palau"	"31"	"7:1"	"60"	"15"
2016-06-27	"blogs"	"Panama"	"12"	"6:1"	"0"	"3"
2016-06-27	"microblogs"	"Panama"	"96"	"4:0"	"0"	"96"
2016-06-27	"bookmarks"	"Panama"	"34"	"3:1"	"11"	"30"
2016-06-27	"images"	"Panama"	"100"	"2:0"	"67"	"33"
2016-06-27	"all"	"Panama"	"60"	"4:1"	"41"	"33"
2016-06-27	"blogs"	"Papua New Guinea"	"12"	"2:1"	"40"	"2"
2016-06-27	"microblogs"	"Papua New Guinea"	"47"	"2:1"	"56"	"22"
2016-06-27	"bookmarks"	"Papua New Guinea"	"47"	"2:1"	"56"	"22"
2016-06-27	"images"	"Papua New Guinea"	"47"	"2:1"	"56"	"22"
2016-06-27	"all"	"Papua New Guinea"	"47"	"2:1"	"56"	"22"
2016-06-27	"blogs"	"Paraguay"	"8"	"6:0"	"0"	"1"
2016-06-27	"microblogs"	"Paraguay"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Paraguay"	"28"	"6:1"	"4"	"42"
2016-06-27	"images"	"Paraguay"	"72"	"0:0"	"40"	"40"
2016-06-27	"all"	"Paraguay"	"38"	"12:1"	"31"	"25"
2016-06-27	"blogs"	"Peru"	"11"	"3:0"	"0"	"3"
2016-06-27	"microblogs"	"Peru"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Peru"	"36"	"3:1"	"11"	"32"
2016-06-27	"images"	"Peru"	"100"	"3:0"	"60"	"80"
2016-06-27	"all"	"Peru"	"54"	"6:1"	"50"	"24"
2016-06-27	"blogs"	"Philippines"	"10"	"3:1"	"0"	"2"
2016-06-27	"microblogs"	"Philippines"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Philippines"	"44"	"3:1"	"4"	"42"
2016-06-27	"images"	"Philippines"	"100"	"0:1"	"53"	"68"
2016-06-27	"all"	"Philippines"	"62"	"4:1"	"26"	"43"
2016-06-27	"blogs"	"Poland"	"10"	"1:0"	"0"	"3"
2016-06-27	"microblogs"	"Poland"	"100"	"6:1"	"0"	"154"
2016-06-27	"bookmarks"	"Poland"	"42"	"1:2"	"4"	"40"
2016-06-27	"images"	"Poland"	"100"	"1:0"	"81"	"19"
2016-06-27	"all"	"Poland"	"84"	"3:1"	"41"	"46"
2016-06-27	"blogs"	"Portugal"	"7"	"2:0"	"0"	"2"
2016-06-27	"microblogs"	"Portugal"	"100"	"9:1"	"1"	"186"
2016-06-27	"bookmarks"	"Portugal"	"38"	"4:1"	"5"	"36"
2016-06-27	"images"	"Portugal"	"100"	"0:0"	"92"	"8"
2016-06-27	"all"	"Portugal"	"52"	"6:1"	"75"	"12"
2016-06-27	"blogs"	"Qatar"	"10"	"7:0"	"25"	"2"
2016-06-27	"microblogs"	"Qatar"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Qatar"	"16"	"8:1"	"15"	"32"
2016-06-27	"images"	"Qatar"	"48"	"4:0"	"46"	"16"
2016-06-27	"all"	"Qatar"	"43"	"16:1"	"13"	"38"
2016-06-27	"blogs"	"Romania"	"10"	"0:0"	"0"	"2"
2016-06-27	"microblogs"	"Romania"	"100"	"2:1"	"4"	"120"
2016-06-27	"bookmarks"	"Romania"	"34"	"0:2"	"23"	"26"
2016-06-27	"images"	"Romania"	"92"	"1:0"	"63"	"33"
2016-06-27	"all"	"Romania"	"49"	"1:2"	"56"	"20"
2016-06-27	"blogs"	"Russian Federation"	"10"	"4:0"	"0"	"4"
2016-06-27	"microblogs"	"Russian Federation"	"75"	"5:1"	"29"	"49"
2016-06-27	"bookmarks"	"Russian Federation"	"75"	"5:1"	"29"	"49"
2016-06-27	"images"	"Russian Federation"	"75"	"5:1"	"29"	"49"
2016-06-27	"all"	"Russian Federation"	"75"	"5:1"	"29"	"49"
2016-06-27	"blogs"	"Rwanda"	"10"	"2:1"	"0"	"2"
2016-06-27	"microblogs"	"Rwanda"	"100"	"14:0"	"23"	"128"
2016-06-27	"bookmarks"	"Rwanda"	"4"	"6:1"	"6"	"30"
2016-06-27	"images"	"Rwanda"	"100"	"1:0"	"63"	"26"
2016-06-27	"all"	"Rwanda"	"57"	"12:1"	"37"	"36"
2016-06-27	"blogs"	"Saint Kitts and Nevis"	"7"	"1:0"	"0"	"6"
2016-06-27	"microblogs"	"Saint Kitts and Nevis"	"71"	"10:1"	"32"	"46"
2016-06-27	"bookmarks"	"Saint Kitts and Nevis"	"71"	"10:1"	"32"	"46"
2016-06-27	"images"	"Saint Kitts and Nevis"	"71"	"10:1"	"32"	"46"
2016-06-27	"all"	"Saint Kitts and Nevis"	"71"	"10:1"	"32"	"46"
2016-06-27	"blogs"	"Saint Lucia"	"8"	"3:0"	"0"	"6"
2016-06-27	"microblogs"	"Saint Lucia"	"71"	"10:1"	"32"	"46"
2016-06-27	"bookmarks"	"Saint Lucia"	"71"	"10:1"	"32"	"46"
2016-06-27	"images"	"Saint Lucia"	"71"	"10:1"	"32"	"46"
2016-06-27	"all"	"Saint Lucia"	"71"	"10:1"	"32"	"46"
2016-06-27	"blogs"	"Saint Vincent and the Grenadines"	"9"	"2:1"	"0"	"8"
2016-06-27	"microblogs"	"Saint Vincent and the Grenadines"	"71"	"10:1"	"32"	"46"
2016-06-27	"bookmarks"	"Saint Vincent and the Grenadines"	"71"	"10:1"	"32"	"46"
2016-06-27	"images"	"Saint Vincent and the Grenadines"	"71"	"10:1"	"32"	"46"
2016-06-27	"all"	"Saint Vincent and the Grenadines"	"71"	"10:1"	"32"	"46"
2016-06-27	"blogs"	"Samoa"	"7"	"1:0"	"0"	"0"
2016-06-27	"microblogs"	"Samoa"	"100"	"2:1"	"5"	"172"
2016-06-27	"bookmarks"	"Samoa"	"12"	"13:0"	"9"	"38"
2016-06-27	"images"	"Samoa"	"92"	"2:0"	"55"	"40"
2016-06-27	"all"	"Samoa"	"51"	"16:0"	"46"	"30"
2016-06-27	"blogs"	"San Marino"	"6"	"4:0"	"0"	"4"
2016-06-27	"microblogs"	"San Marino"	"75"	"3:1"	"37"	"43"
2016-06-27	"bookmarks"	"San Marino"	"75"	"3:1"	"37"	"43"
2016-06-27	"images"	"San Marino"	"75"	"3:1"	"37"	"43"
2016-06-27	"all"	"San Marino"	"75"	"3:1"	"37"	"43"
2016-06-27	"blogs"	"Sao Tome and Principe"	"2"	"0:0"	"0"	"2"
2016-06-27	"microblogs"	"Sao Tome and Principe"	"47"	"7:0"	"32"	"30"
2016-06-27	"bookmarks"	"Sao Tome and Principe"	"47"	"7:0"	"32"	"30"
2016-06-27	"images"	"Sao Tome and Principe"	"47"	"7:0"	"32"	"30"
2016-06-27	"all"	"Sao Tome and Principe"	"47"	"7:0"	"32"	"30"
2016-06-27	"blogs"	"Saudi Arabia"	"10"	"3:0"	"0"	"2"
2016-06-27	"microblogs"	"Saudi Arabia"	"48"	"5:1"	"56"	"18"
2016-06-27	"bookmarks"	"Saudi Arabia"	"48"	"5:1"	"56"	"18"
2016-06-27	"images"	"Saudi Arabia"	"48"	"5:1"	"56"	"18"
2016-06-27	"all"	"Saudi Arabia"	"48"	"5:1"	"56"	"18"
2016-06-27	"blogs"	"Senegal"	"8"	"1:1"	"0"	"2"
2016-06-27	"microblogs"	"Senegal"	"100"	"11:0"	"22"	"92"
2016-06-27	"bookmarks"	"Senegal"	"6"	"1:3"	"28"	"30"
2016-06-27	"images"	"Senegal"	"100"	"1:1"	"32"	"106"
2016-06-27	"all"	"Senegal"	"37"	"1:2"	"30"	"29"
2016-06-27	"blogs"	"Serbia"	"12"	"2:0"	"0"	"2"
2016-06-27	"microblogs"	"Serbia"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Serbia"	"40"	"2:1"	"10"	"36"
2016-06-27	"images"	"Serbia"	"100"	"2:0"	"57"	"42"
2016-06-27	"all"	"Serbia"	"55"	"3:1"	"48"	"25"
2016-06-27	"blogs"	"Seychelles"	"4"	"1:0"	"0"	"2"
2016-06-27	"microblogs"	"Seychelles"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Seychelles"	"0"	"1:1"	"0"	"12"
2016-06-27	"images"	"Seychelles"	"100"	"0:0"	"84"	"16"
2016-06-27	"all"	"Seychelles"	"66"	"3:1"	"46"	"36"
2016-06-27	"blogs"	"Sierra Leone"	"10"	"1:1"	"0"	"3"
2016-06-27	"microblogs"	"Sierra Leone"	"56"	"3:1"	"23"	"39"
2016-06-27	"bookmarks"	"Sierra Leone"	"56"	"3:1"	"23"	"39"
2016-06-27	"images"	"Sierra Leone"	"56"	"3:1"	"23"	"39"
2016-06-27	"all"	"Sierra Leone"	"56"	"3:1"	"23"	"39"
2016-06-27	"blogs"	"Singapore"	"10"	"1:2"	"0"	"2"
2016-06-27	"microblogs"	"Singapore"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Singapore"	"36"	"9:1"	"5"	"34"
2016-06-27	"images"	"Singapore"	"100"	"1:0"	"61"	"39"
2016-06-27	"all"	"Singapore"	"54"	"3:1"	"50"	"24"
2016-06-27	"blogs"	"Slovakia"	"6"	"2:1"	"0"	"2"
2016-06-27	"microblogs"	"Slovakia"	"100"	"4:1"	"4"	"184"
2016-06-27	"bookmarks"	"Slovakia"	"42"	"9:1"	"14"	"36"
2016-06-27	"images"	"Slovakia"	"66"	"0:0"	"88"	"7"
2016-06-27	"all"	"Slovakia"	"63"	"4:1"	"35"	"39"
2016-06-27	"blogs"	"Slovenia"	"7"	"0:0"	"0"	"2"
2016-06-27	"microblogs"	"Slovenia"	"100"	"4:1"	"4"	"184"
2016-06-27	"bookmarks"	"Slovenia"	"32"	"5:0"	"14"	"36"
2016-06-27	"images"	"Slovenia"	"100"	"0:0"	"97"	"6"
2016-06-27	"all"	"Slovenia"	"51"	"5:0"	"80"	"10"
2016-06-27	"blogs"	"Solomon Islands"	"2"	"0:1"	"0"	"1"
2016-06-27	"microblogs"	"Solomon Islands"	"52"	"2:1"	"37"	"32"
2016-06-27	"bookmarks"	"Solomon Islands"	"52"	"2:1"	"37"	"32"
2016-06-27	"images"	"Solomon Islands"	"52"	"2:1"	"37"	"32"
2016-06-27	"all"	"Solomon Islands"	"52"	"2:1"	"37"	"32"
2016-06-27	"blogs"	"Somalia"	"10"	"2:1"	"0"	"2"
2016-06-27	"microblogs"	"Somalia"	"100"	"2:1"	"7"	"170"
2016-06-27	"bookmarks"	"Somalia"	"28"	"10:0"	"11"	"32"
2016-06-27	"images"	"Somalia"	"52"	"2:0"	"50"	"24"
2016-06-27	"all"	"Somalia"	"57"	"3:1"	"20"	"43"
2016-06-27	"blogs"	"South Africa"	"15"	"6:1"	"28"	"4"
2016-06-27	"microblogs"	"South Africa"	"73"	"3:1"	"27"	"51"
2016-06-27	"bookmarks"	"South Africa"	"73"	"3:1"	"27"	"51"
2016-06-27	"images"	"South Africa"	"73"	"3:1"	"27"	"51"
2016-06-27	"all"	"South Africa"	"73"	"3:1"	"27"	"51"
2016-06-27	"blogs"	"South Korea"	"14"	"2:1"	"0"	"4"
2016-06-27	"microblogs"	"South Korea"	"73"	"3:1"	"27"	"51"
2016-06-27	"bookmarks"	"South Korea"	"73"	"3:1"	"27"	"51"
2016-06-27	"images"	"South Korea"	"73"	"3:1"	"27"	"51"
2016-06-27	"all"	"South Korea"	"73"	"3:1"	"27"	"51"
2016-06-27	"blogs"	"South Sudan"	"11"	"4:1"	"0"	"4"
2016-06-27	"microblogs"	"South Sudan"	"73"	"3:1"	"27"	"51"
2016-06-27	"bookmarks"	"South Sudan"	"73"	"3:1"	"27"	"51"
2016-06-27	"images"	"South Sudan"	"73"	"3:1"	"27"	"51"
2016-06-27	"all"	"South Sudan"	"73"	"3:1"	"27"	"51"
2016-06-27	"blogs"	"Spain"	"13"	"7:0"	"0"	"1"
2016-06-27	"microblogs"	"Spain"	"100"	"3:1"	"2"	"188"
2016-06-27	"bookmarks"	"Spain"	"42"	"2:1"	"4"	"40"
2016-06-27	"images"	"Spain"	"100"	"1:0"	"75"	"25"
2016-06-27	"all"	"Spain"	"78"	"4:1"	"37"	"45"
2016-06-27	"blogs"	"Sri Lanka"	"10"	"4:1"	"0"	"0"
2016-06-27	"microblogs"	"Sri Lanka"	"85"	"4:1"	"33"	"57"
2016-06-27	"bookmarks"	"Sri Lanka"	"85"	"4:1"	"33"	"57"
2016-06-27	"images"	"Sri Lanka"	"85"	"4:1"	"33"	"57"
2016-06-27	"all"	"Sri Lanka"	"85"	"4:1"	"33"	"57"
2016-06-27	"blogs"	"Sudan"	"9"	"4:1"	"0"	"2"
2016-06-27	"microblogs"	"Sudan"	"100"	"1:2"	"5"	"164"
2016-06-27	"bookmarks"	"Sudan"	"28"	"1:1"	"5"	"36"
2016-06-27	"images"	"Sudan"	"100"	"1:0"	"95"	"5"
2016-06-27	"all"	"Sudan"	"72"	"1:1"	"48"	"36"
2016-06-27	"blogs"	"Suriname"	"6"	"0:0"	"0"	"0"
2016-06-27	"microblogs"	"Suriname"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Suriname"	"2"	"2:1"	"21"	"22"
2016-06-27	"images"	"Suriname"	"100"	"0:0"	"53"	"35"
2016-06-27	"all"	"Suriname"	"53"	"2:1"	"48"	"31"
2016-06-27	"blogs"	"Swaziland"	"8"	"1:1"	"0"	"1"
2016-06-27	"microblogs"	"Swaziland"	"100"	"2:1"	"25"	"144"
2016-06-27	"bookmarks"	"Swaziland"	"2"	"1:2"	"25"	"12"
2016-06-27	"images"	"Swaziland"	"96"	"0:1"	"58"	"39"
2016-06-27	"all"	"Swaziland"	"80"	"2:1"	"41"	"48"
2016-06-27	"blogs"	"Sweden"	"11"	"5:0"	"0"	"2"
2016-06-27	"microblogs"	"Sweden"	"100"	"4:1"	"6"	"146"
2016-06-27	"bookmarks"	"Sweden"	"42"	"4:0"	"4"	"40"
2016-06-27	"images"	"Sweden"	"100"	"0:0"	"93"	"14"
2016-06-27	"all"	"Sweden"	"72"	"19:1"	"49"	"34"
2016-06-27	"blogs"	"Switzerland"	"11"	"4:1"	"0"	"2"
2016-06-27	"microblogs"	"Switzerland"	"100"	"13:1"	"35"	"98"
2016-06-27	"bookmarks"	"Switzerland"	"40"	"5:1"	"10"	"36"
2016-06-27	"images"	"Switzerland"	"100"	"1:0"	"67"	"33"
2016-06-27	"all"	"Switzerland"	"55"	"5:1"	"56"	"22"
2016-06-27	"blogs"	"Syria"	"14"	"3:1"	"0"	"2"
2016-06-27	"microblogs"	"Syria"	"100"	"2:1"	"7"	"154"
2016-06-27	"bookmarks"	"Syria"	"38"	"0:2"	"21"	"30"
2016-06-27	"images"	"Syria"	"100"	"0:2"	"95"	"5"
2016-06-27	"all"	"Syria"	"75"	"2:1"	"50"	"34"
2016-06-27	"blogs"	"Tajikistan"	"4"	"1:0"	"0"	"2"
2016-06-27	"microblogs"	"Tajikistan"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Tajikistan"	"4"	"4:0"	"37"	"20"
2016-06-27	"images"	"Tajikistan"	"100"	"1:0"	"42"	"80"
2016-06-27	"all"	"Tajikistan"	"31"	"6:0"	"40"	"21"
2016-06-27	"blogs"	"Tanzania"	"8"	"3:0"	"0"	"2"
2016-06-27	"microblogs"	"Tanzania"	"100"	"3:0"	"7"	"168"
2016-06-27	"bookmarks"	"Tanzania"	"10"	"8:1"	"0"	"40"
2016-06-27	"images"	"Tanzania"	"36"	"0:0"	"50"	"7"
2016-06-27	"all"	"Tanzania"	"12"	"10:1"	"19"	"12"
2016-06-27	"blogs"	"Thailand"	"12"	"1:1"	"0"	"4"
2016-06-27	"microblogs"	"Thailand"	"100"	"3:1"	"2"	"168"
2016-06-27	"bookmarks"	"Thailand"	"38"	"3:1"	"5"	"36"
2016-06-27	"images"	"Thailand"	"100"	"85:0"	"90"	"10"
2016-06-27	"all"	"Thailand"	"75"	"11:1"	"44"	"39"
2016-06-27	"blogs"	"Togo"	"8"	"1:0"	"0"	"4"
2016-06-27	"microblogs"	"Togo"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Togo"	"2"	"5:1"	"8"	"22"
2016-06-27	"images"	"Togo"	"100"	"1:0"	"88"	"12"
2016-06-27	"all"	"Togo"	"68"	"2:1"	"52"	"34"
2016-06-27	"blogs"	"Tonga"	"4"	"1:1"	"0"	"2"
2016-06-27	"microblogs"	"Tonga"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Tonga"	"6"	"1:2"	"0"	"26"
2016-06-27	"images"	"Tonga"	"66"	"1:0"	"53"	"27"
2016-06-27	"all"	"Tonga"	"38"	"1:1"	"46"	"22"
2016-06-27	"blogs"	"Trinidad and Tobago"	"8"	"3:1"	"0"	"2"
2016-06-27	"microblogs"	"Trinidad and Tobago"	"67"	"3:1"	"44"	"38"
2016-06-27	"bookmarks"	"Trinidad and Tobago"	"67"	"3:1"	"44"	"38"
2016-06-27	"images"	"Trinidad and Tobago"	"67"	"3:1"	"44"	"38"
2016-06-27	"all"	"Trinidad and Tobago"	"67"	"3:1"	"44"	"38"
2016-06-27	"blogs"	"Tunisia"	"10"	"0:1"	"0"	"2"
2016-06-27	"microblogs"	"Tunisia"	"100"	"2:1"	"7"	"146"
2016-06-27	"bookmarks"	"Tunisia"	"10"	"2:1"	"30"	"28"
2016-06-27	"images"	"Tunisia"	"100"	"0:0"	"78"	"30"
2016-06-27	"all"	"Tunisia"	"36"	"1:1"	"65"	"13"
2016-06-27	"blogs"	"Turkey"	"13"	"3:1"	"0"	"2"
2016-06-27	"microblogs"	"Turkey"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Turkey"	"38"	"4:0"	"15"	"32"
2016-06-27	"images"	"Turkey"	"100"	"2:0"	"64"	"36"
2016-06-27	"all"	"Turkey"	"76"	"5:1"	"33"	"47"
2016-06-27	"blogs"	"Turkmenistan"	"2"	"1:0"	"0"	"0"
2016-06-27	"microblogs"	"Turkmenistan"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Turkmenistan"	"0"	"2:1"	"35"	"18"
2016-06-27	"images"	"Turkmenistan"	"100"	"1:0"	"33"	"134"
2016-06-27	"all"	"Turkmenistan"	"100"	"4:1"	"26"	"78"
2016-06-27	"blogs"	"Tuvalu"	"3"	"1:0"	"0"	"2"
2016-06-27	"microblogs"	"Tuvalu"	"100"	"6:1"	"16"	"156"
2016-06-27	"bookmarks"	"Tuvalu"	"2"	"1:0"	"0"	"6"
2016-06-27	"images"	"Tuvalu"	"100"	"1:0"	"56"	"78"
2016-06-27	"all"	"Tuvalu"	"66"	"9:1"	"34"	"49"
2016-06-27	"blogs"	"Uganda"	"11"	"1:1"	"0"	"3"
2016-06-27	"microblogs"	"Uganda"	"100"	"8:1"	"15"	"158"
2016-06-27	"bookmarks"	"Uganda"	"12"	"1:5"	"25"	"30"
2016-06-27	"images"	"Uganda"	"51"	"0:0"	"70"	"8"
2016-06-27	"all"	"Uganda"	"20"	"1:2"	"47"	"11"
2016-06-27	"blogs"	"Ukraine"	"7"	"1:0"	"0"	"2"
2016-06-27	"microblogs"	"Ukraine"	"100"	"7:1"	"10"	"132"
2016-06-27	"bookmarks"	"Ukraine"	"26"	"1:3"	"23"	"20"
2016-06-27	"images"	"Ukraine"	"100"	"7:0"	"95"	"5"
2016-06-27	"all"	"Ukraine"	"66"	"2:1"	"55"	"28"
2016-06-27	"blogs"	"United Arab Emirates"	"13"	"7:1"	"0"	"6"
2016-06-27	"microblogs"	"United Arab Emirates"	"78"	"2:1"	"26"	"52"
2016-06-27	"bookmarks"	"United Arab Emirates"	"78"	"2:1"	"26"	"52"
2016-06-27	"images"	"United Arab Emirates"	"78"	"2:1"	"26"	"52"
2016-06-27	"all"	"United Arab Emirates"	"78"	"2:1"	"26"	"52"
2016-06-27	"blogs"	"UAE"	"8"	"3:1"	"0"	"1"
2016-06-27	"microblogs"	"UAE"	"26"	"2:0"	"7"	"24"
2016-06-27	"bookmarks"	"UAE"	"32"	"7:0"	"11"	"30"
2016-06-27	"images"	"UAE"	"92"	"0:0"	"70"	"26"
2016-06-27	"all"	"UAE"	"47"	"10:1"	"60"	"17"
2016-06-27	"blogs"	"United Kingdom"	"11"	"2:1"	"0"	"1"
2016-06-27	"microblogs"	"United Kingdom"	"78"	"2:1"	"26"	"52"
2016-06-27	"bookmarks"	"United Kingdom"	"78"	"2:1"	"26"	"52"
2016-06-27	"images"	"United Kingdom"	"78"	"2:1"	"26"	"52"
2016-06-27	"all"	"United Kingdom"	"78"	"2:1"	"26"	"52"
2016-06-27	"blogs"	"Britain"	"16"	"1:1"	"0"	"3"
2016-06-27	"microblogs"	"Britain"	"100"	"8:1"	"1"	"164"
2016-06-27	"bookmarks"	"Britain"	"44"	"2:1"	"18"	"36"
2016-06-27	"images"	"Britain"	"100"	"3:1"	"60"	"38"
2016-06-27	"all"	"Britain"	"56"	"2:1"	"50"	"24"
2016-06-27	"blogs"	"Great Britain"	"15"	"17:0"	"0"	"3"
2016-06-27	"microblogs"	"Great Britain"	"55"	"68:1"	"77"	"11"
2016-06-27	"bookmarks"	"Great Britain"	"55"	"68:1"	"77"	"11"
2016-06-27	"images"	"Great Britain"	"55"	"68:1"	"77"	"11"
2016-06-27	"all"	"Great Britain"	"55"	"68:1"	"77"	"11"
2016-06-27	"blogs"	"UK"	"16"	"1:1"	"16"	"4"
2016-06-27	"microblogs"	"UK"	"78"	"3:1"	"0"	"78"
2016-06-27	"bookmarks"	"UK"	"34"	"1:1"	"0"	"34"
2016-06-27	"images"	"UK"	"16"	"0:0"	"0"	"0"
2016-06-27	"all"	"UK"	"62"	"1:1"	"16"	"46"
2016-06-27	"blogs"	"United States"	"14"	"2:1"	"0"	"1"
2016-06-27	"microblogs"	"United States"	"78"	"2:1"	"26"	"52"
2016-06-27	"bookmarks"	"United States"	"78"	"2:1"	"26"	"52"
2016-06-27	"images"	"United States"	"78"	"2:1"	"26"	"52"
2016-06-27	"all"	"United States"	"78"	"2:1"	"26"	"52"
2016-06-27	"blogs"	"United States of America"	"22"	"3:1"	"0"	"4"
2016-06-27	"microblogs"	"United States of America"	"78"	"2:1"	"26"	"52"
2016-06-27	"bookmarks"	"United States of America"	"78"	"2:1"	"26"	"52"
2016-06-27	"images"	"United States of America"	"78"	"2:1"	"26"	"52"
2016-06-27	"all"	"United States of America"	"78"	"2:1"	"26"	"52"
2016-06-27	"blogs"	"America"	"9"	"0:0"	"0"	"2"
2016-06-27	"microblogs"	"America"	"100"	"2:1"	"0"	"126"
2016-06-27	"bookmarks"	"America"	"38"	"10:1"	"15"	"32"
2016-06-27	"images"	"America"	"100"	"0:0"	"75"	"25"
2016-06-27	"all"	"America"	"68"	"2:1"	"41"	"37"
2016-06-27	"blogs"	"US"	"17"	"2:1"	"0"	"3"
2016-06-27	"microblogs"	"US"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"US"	"38"	"5:1"	"0"	"38"
2016-06-27	"images"	"US"	"100"	"1:0"	"12"	"88"
2016-06-27	"all"	"US"	"58"	"2:1"	"9"	"44"
2016-06-27	"blogs"	"USA"	"17"	"2:1"	"50"	"2"
2016-06-27	"microblogs"	"USA"	"100"	"3:1"	"2"	"152"
2016-06-27	"bookmarks"	"USA"	"30"	"7:0"	"0"	"30"
2016-06-27	"images"	"USA"	"100"	"1:0"	"52"	"48"
2016-06-27	"all"	"USA"	"56"	"8:1"	"45"	"26"
2016-06-27	"blogs"	"Uruguay"	"8"	"2:0"	"33"	"2"
2016-06-27	"microblogs"	"Uruguay"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Uruguay"	"40"	"2:1"	"5"	"38"
2016-06-27	"images"	"Uruguay"	"100"	"1:0"	"81"	"19"
2016-06-27	"all"	"Uruguay"	"75"	"4:1"	"40"	"43"
2016-06-27	"blogs"	"Uzbekistan"	"8"	"3:0"	"0"	"1"
2016-06-27	"microblogs"	"Uzbekistan"	"100"	"9:0"	"7"	"158"
2016-06-27	"bookmarks"	"Uzbekistan"	"2"	"9:1"	"25"	"30"
2016-06-27	"images"	"Uzbekistan"	"100"	"3:1"	"73"	"48"
2016-06-27	"all"	"Uzbekistan"	"41"	"8:1"	"63"	"16"
2016-06-27	"blogs"	"Vanuatu"	"5"	"1:0"	"16"	"4"
2016-06-27	"microblogs"	"Vanuatu"	"100"	"25:0"	"13"	"164"
2016-06-27	"bookmarks"	"Vanuatu"	"4"	"11:0"	"11"	"30"
2016-06-27	"images"	"Vanuatu"	"100"	"1:2"	"65"	"58"
2016-06-27	"all"	"Vanuatu"	"63"	"19:1"	"34"	"44"
2016-06-27	"blogs"	"Vatican City"	"6"	"0:1"	"0"	"1"
2016-06-27	"microblogs"	"Vatican City"	"63"	"6:1"	"38"	"39"
2016-06-27	"bookmarks"	"Vatican City"	"63"	"6:1"	"38"	"39"
2016-06-27	"images"	"Vatican City"	"63"	"6:1"	"38"	"39"
2016-06-27	"all"	"Vatican City"	"63"	"6:1"	"38"	"39"
2016-06-27	"blogs"	"Venezuela"	"10"	"1:3"	"0"	"1"
2016-06-27	"microblogs"	"Venezuela"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Venezuela"	"44"	"4:1"	"4"	"42"
2016-06-27	"images"	"Venezuela"	"100"	"0:0"	"80"	"20"
2016-06-27	"all"	"Venezuela"	"77"	"1:1"	"38"	"45"
2016-06-27	"blogs"	"Vietnam"	"8"	"1:1"	"0"	"1"
2016-06-27	"microblogs"	"Vietnam"	"100"	"9:1"	"12"	"148"
2016-06-27	"bookmarks"	"Vietnam"	"40"	"3:1"	"15"	"34"
2016-06-27	"images"	"Vietnam"	"100"	"3:0"	"66"	"34"
2016-06-27	"all"	"Vietnam"	"54"	"3:1"	"56"	"22"
2016-06-27	"blogs"	"Yemen"	"12"	"1:3"	"42"	"3"
2016-06-27	"microblogs"	"Yemen"	"100"	"0:1"	"3"	"162"
2016-06-27	"bookmarks"	"Yemen"	"32"	"2:1"	"23"	"26"
2016-06-27	"images"	"Yemen"	"75"	"1:1"	"84"	"11"
2016-06-27	"all"	"Yemen"	"63"	"1:1"	"39"	"36"
2016-06-27	"blogs"	"Zambia"	"8"	"2:1"	"0"	"2"
2016-06-27	"microblogs"	"Zambia"	NA	NA	NA	NA
2016-06-27	"bookmarks"	"Zambia"	"2"	"4:1"	"22"	"34"
2016-06-27	"images"	"Zambia"	"93"	"1:0"	"64"	"32"
2016-06-27	"all"	"Zambia"	"66"	"2:1"	"36"	"45"
2016-06-27	"blogs"	"Zimbabwe"	"8"	"1:4"	"0"	"2"
2016-06-27	"microblogs"	"Zimbabwe"	"100"	"8:1"	"11"	"168"
2016-06-27	"bookmarks"	"Zimbabwe"	"6"	"3:1"	"0"	"38"
2016-06-27	"images"	"Zimbabwe"	"99"	"1:11"	"65"	"33"
2016-06-27	"all"	"Zimbabwe"	"69"	"1:2"	"34"	"46"
